BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/15/2021  16:27:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MASTER_Config_Globale.obj, .\Objects\MASTER_Main.obj TO .\O
>> bjects\MASTER_prog PRINT (.\Listings\MASTER_prog.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MASTER_Config_Globale.obj (MASTER_CONFIG_GLOBALE)
  .\Objects\MASTER_Main.obj (MASTER_MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  .\Objects\MASTER_prog (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_AFFICHAGE_UART?MASTER_MAIN
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0053H     UNIT         ?DT?MASTER_MAIN
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?OSCILLATOR_INIT?MASTER_CONFIG_GLOBALE
            CODE    001EH     0004H     UNIT         ?PR?CONFIG_UART0?MASTER_MAIN
            CODE    0022H     0001H     UNIT         ?PR?CONFIG_INTERRUPT?MASTER_MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     031DH     UNIT         ?C?LIB_CODE
            CODE    0343H     0191H     UNIT         ?PR?CONVERTION?MASTER_MAIN
            CODE    04D4H     0158H     UNIT         ?PR?_CONVERTION_MOUVEMENT?MASTER_MAIN
            CODE    062CH     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    06DAH     0090H     UNIT         ?PR?_CONVERTION_ETAT?MASTER_MAIN
            CODE    076AH     008CH     UNIT         ?C_C51STARTUP
            CODE    07F6H     0084H     UNIT         ?PR?MAIN?MASTER_MAIN
            CODE    087AH     0078H     UNIT         ?PR?INT_UART0?MASTER_MAIN
            CODE    08F2H     006CH     UNIT         ?CO?MASTER_MAIN
            CODE    095EH     0051H     UNIT         ?PR?_CONVERTION_STR_INT?MASTER_MAIN
            CODE    09AFH     003DH     UNIT         ?PR?_AFFICHAGE_UART?MASTER_MAIN
            CODE    09ECH     003CH     UNIT         ?PR?_SEND_STRING?MASTER_MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  16:27:26  PAGE 2


            CODE    0A28H     0026H     UNIT         ?PR?_SPLIT_ELEMENT?MASTER_MAIN
            CODE    0A4EH     0021H     UNIT         ?PR?_TRANSMETTRE?MASTER_MAIN
            CODE    0A6FH     0018H     UNIT         ?C_INITSEG
            CODE    0A87H     0017H     UNIT         ?PR?_PARAM_COMPLEXE?MASTER_MAIN
            CODE    0A9EH     0014H     UNIT         ?PR?_RECEPTION_CHAINE_UART?MASTER_MAIN
            CODE    0AB2H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0AC5H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    0AD4H     000CH     UNIT         ?PR?CONFIG_TIMER?MASTER_MAIN
            CODE    0AE0H     000CH     UNIT         ?PR?_SEND_CHAR?MASTER_MAIN
            CODE    0AECH     0009H     UNIT         ?PR?INIT_DEVICE?MASTER_CONFIG_GLOBALE
            CODE    0AF5H     0007H     UNIT         ?PR?PORT_IO_INIT?MASTER_CONFIG_GLOBALE
            CODE    0AFCH     0007H     UNIT         ?PR?RESET_SOURCES_INIT?MASTER_CONFIG_GLOBALE
            CODE    0B03H     0001H     UNIT         ?PR?INTERPRETATION_COMMANDE?MASTER_MAIN



OVERLAY MAP OF MODULE:   .\Objects\MASTER_prog (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MASTER_MAIN
  +--> ?C_INITSEG

?PR?MAIN?MASTER_MAIN                             -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?MASTER_CONFIG_GLOBALE
  +--> ?PR?CONFIG_TIMER?MASTER_MAIN
  +--> ?PR?CONFIG_UART0?MASTER_MAIN
  +--> ?CO?MASTER_MAIN
  +--> ?PR?_SEND_STRING?MASTER_MAIN
  +--> ?PR?_SEND_CHAR?MASTER_MAIN
  +--> ?PR?CONVERTION?MASTER_MAIN

?PR?INIT_DEVICE?MASTER_CONFIG_GLOBALE            -----    -----      -----    -----
  +--> ?PR?OSCILLATOR_INIT?MASTER_CONFIG_GLO...
  +--> ?PR?PORT_IO_INIT?MASTER_CONFIG_GLOBALE
  +--> ?PR?RESET_SOURCES_INIT?MASTER_CONFIG_...

?PR?_SEND_STRING?MASTER_MAIN                     -----    -----      0016H    0003H
  +--> ?PR?_TRANSMETTRE?MASTER_MAIN

?PR?_TRANSMETTRE?MASTER_MAIN                     0020H.1  0000H.1    -----    -----

?PR?CONVERTION?MASTER_MAIN                       -----    -----      -----    -----
  +--> ?PR?_SPLIT_ELEMENT?MASTER_MAIN
  +--> ?PR?_CONVERTION_ETAT?MASTER_MAIN
  +--> ?CO?MASTER_MAIN
  +--> ?PR?_CONVERTION_MOUVEMENT?MASTER_MAIN

?PR?_CONVERTION_ETAT?MASTER_MAIN                 -----    -----      0000H    0004H
  +--> ?CO?MASTER_MAIN
  +--> ?PR?_SPLIT_ELEMENT?MASTER_MAIN

?PR?_CONVERTION_MOUVEMENT?MASTER_MAIN            -----    -----      0000H    0009H
  +--> ?PR?_SPLIT_ELEMENT?MASTER_MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  16:27:26  PAGE 3


  +--> ?CO?MASTER_MAIN
  +--> ?PR?_CONVERTION_STR_INT?MASTER_MAIN
  +--> ?PR?_PARAM_COMPLEXE?MASTER_MAIN

?PR?_CONVERTION_STR_INT?MASTER_MAIN              -----    -----      000CH    0005H
  +--> ?PR?_ATOI?ATOI

?PR?_ATOI?ATOI                                   0020H.0  0000H.1    0011H    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_PARAM_COMPLEXE?MASTER_MAIN                  -----    -----      0009H    0003H
  +--> ?PR?_CONVERTION_STR_INT?MASTER_MAIN

*** NEW ROOT ***************************************************

?PR?INT_UART0?MASTER_MAIN                        -----    -----      -----    -----
  +--> ?PR?_RECEPTION_CHAINE_UART?MASTER_MAIN
  +--> ?PR?_SEND_STRING?MASTER_MAIN
  +--> ?CO?MASTER_MAIN



IGNORED SEGMENTS:
   _DATA_GROUP_



SYMBOL TABLE OF MODULE:  .\Objects\MASTER_prog (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:076AH         SEGMENT       ?C_C51STARTUP
  I:0074H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:076DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:076AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  16:27:26  PAGE 4


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:076AH         LINE#         133
  C:076CH         LINE#         134
  C:076DH         LINE#         135
  C:076EH         LINE#         136
  C:0770H         LINE#         185
  C:0773H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MASTER_CONFIG_GLOBALE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0AF5H         PUBLIC        Port_IO_init
  C:0003H         PUBLIC        Oscillator_init
  D:00B2H         PUBLIC        OSCICN
  C:0AECH         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  C:0AFCH         PUBLIC        Reset_Sources_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0009H         LINE#         18
  C:0014H         LINE#         19
  C:001AH         LINE#         20
  C:001DH         LINE#         21
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_IO_INIT
  C:0AF5H         LINE#         25
  C:0AF5H         LINE#         27
  C:0AF8H         LINE#         28
  C:0AFBH         LINE#         30
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          RESET_SOURCES_INIT
  C:0AFCH         LINE#         35
  C:0AFCH         LINE#         37
  C:0AFFH         LINE#         38
  C:0B02H         LINE#         41
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          INIT_DEVICE
  C:0AECH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  16:27:26  PAGE 5


  C:0AECH         LINE#         47
  C:0AECH         LINE#         48
  C:0AEFH         LINE#         49
  C:0AF2H         LINE#         50
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        MASTER_CONFIG_GLOBALE

  -------         MODULE        MASTER_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A28H         PUBLIC        _split_element
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        params
  C:09ECH         PUBLIC        _Send_string
  D:00E8H         PUBLIC        ADC0CN
  C:0B03H         PUBLIC        Interpretation_commande
  C:0AE0H         PUBLIC        _Send_char
  D:00A8H         PUBLIC        IE
  D:0026H         PUBLIC        bit_reception_UART
  C:09AFH         PUBLIC        _Affichage_UART
  D:0027H         PUBLIC        fin_de_commande
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0A9EH         PUBLIC        _Reception_chaine_UART
  C:06DAH         PUBLIC        _Convertion_Etat
  C:0A4EH         PUBLIC        _Transmettre
  D:0028H         PUBLIC        ptrcommande
  D:00C0H         PUBLIC        SMB0CN
  C:07F6H         PUBLIC        main
  C:001EH         PUBLIC        Config_UART0
  C:0343H         PUBLIC        Convertion
  C:0022H         PUBLIC        Config_interrupt
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:095EH         PUBLIC        _convertion_str_int
  C:087AH         PUBLIC        INT_UART0
  C:0AD4H         PUBLIC        Config_Timer
  D:002BH         PUBLIC        commande
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:003BH         PUBLIC        ptr_String_UART
  D:003EH         PUBLIC        Lecture_String_UART
  C:04D4H         PUBLIC        _Convertion_Mouvement
  C:0A87H         PUBLIC        _param_complexe
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  D:004EH         PUBLIC        commandeenvoieStA
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:0069H         PUBLIC        i
  D:006BH         PUBLIC        j
  D:006DH         PUBLIC        k
  D:006FH         PUBLIC        m
  D:00D0H         PUBLIC        PSW
  D:0071H         PUBLIC        buffer
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  16:27:26  PAGE 6


  C:07F6H         LINE#         59
  C:07F6H         LINE#         61
  C:07F9H         LINE#         62
  C:07FCH         LINE#         63
  C:07FFH         LINE#         66
  C:0802H         LINE#         67
  C:080BH         LINE#         69
  C:080BH         LINE#         71
  C:080EH         LINE#         72
  C:0810H         LINE#         73
  C:0812H         LINE#         75
  C:0815H         LINE#         77
  C:081CH         LINE#         79
  C:0824H         LINE#         81
  C:082FH         LINE#         82
  C:083CH         LINE#         86
  C:0841H         LINE#         88
  C:084AH         LINE#         89
  C:084FH         LINE#         91
  C:0854H         LINE#         92
  C:085DH         LINE#         93
  C:0866H         LINE#         95
  C:0869H         LINE#         96
  C:086BH         LINE#         97
  C:0876H         LINE#         99
  C:0878H         LINE#         100
  C:0878H         LINE#         101
  -------         ENDPROC       MAIN
  -------         PROC          CONFIG_INTERRUPT
  C:0022H         LINE#         107
  C:0022H         LINE#         108
  -------         ENDPROC       CONFIG_INTERRUPT
  -------         PROC          CONFIG_UART0
  C:001EH         LINE#         110
  C:001EH         LINE#         117
  C:0021H         LINE#         118
  -------         ENDPROC       CONFIG_UART0
  -------         PROC          CONFIG_TIMER
  C:0AD4H         LINE#         120
  C:0AD4H         LINE#         130
  C:0ADAH         LINE#         131
  C:0ADDH         LINE#         132
  C:0ADFH         LINE#         133
  -------         ENDPROC       CONFIG_TIMER
  -------         PROC          _AFFICHAGE_UART
  D:0008H         SYMBOL        mot
  C:09AFH         LINE#         139
  C:09B5H         LINE#         140
  C:09C3H         LINE#         141
  C:09CBH         LINE#         142
  C:09CDH         LINE#         143
  C:09CFH         LINE#         144
  C:09CFH         LINE#         145
  C:09DEH         LINE#         146
  C:09DEH         LINE#         147
  C:09E9H         LINE#         148
  C:09EBH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  16:27:26  PAGE 7


  -------         ENDPROC       _AFFICHAGE_UART
  -------         PROC          _RECEPTION_CHAINE_UART
  D:0001H         SYMBOL        ptr_String_UART
  -------         DO            
  D:0007H         SYMBOL        reception
  -------         ENDDO         
  C:0A9EH         LINE#         153
  C:0A9EH         LINE#         154
  C:0AA0H         LINE#         156
  C:0AA4H         LINE#         159
  C:0AAEH         LINE#         160
  C:0AB1H         LINE#         161
  C:0AB1H         LINE#         163
  C:0AB1H         LINE#         164
  -------         ENDPROC       _RECEPTION_CHAINE_UART
  -------         PROC          INTERPRETATION_COMMANDE
  C:0B03H         LINE#         166
  C:0B03H         LINE#         168
  -------         ENDPROC       INTERPRETATION_COMMANDE
  -------         PROC          _SEND_STRING
  D:0016H         SYMBOL        mot
  C:09ECH         LINE#         170
  C:09F2H         LINE#         171
  C:09FEH         LINE#         172
  C:0A07H         LINE#         173
  C:0A09H         LINE#         174
  C:0A0BH         LINE#         175
  C:0A1AH         LINE#         176
  C:0A1AH         LINE#         177
  C:0A25H         LINE#         178
  C:0A27H         LINE#         179
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        c
  C:0AE0H         LINE#         181
  C:0AE0H         LINE#         184
  C:0AE2H         LINE#         185
  C:0AE4H         LINE#         188
  C:0AE7H         LINE#         191
  C:0AE9H         LINE#         192
  C:0AEBH         LINE#         193
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _TRANSMETTRE
  D:0007H         SYMBOL        caractere
  B:0020H.1       SYMBOL        LF
  C:0A4EH         LINE#         195
  C:0A4EH         LINE#         197
  C:0A50H         LINE#         199
  C:0A52H         LINE#         202
  C:0A54H         LINE#         205
  C:0A57H         LINE#         208
  C:0A59H         LINE#         209
  C:0A5BH         LINE#         211
  C:0A65H         LINE#         212
  C:0A6CH         LINE#         213
  C:0A6EH         LINE#         214
  -------         ENDPROC       _TRANSMETTRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  16:27:26  PAGE 8


  -------         PROC          INT_UART0
  C:087AH         LINE#         219
  C:0897H         LINE#         222
  C:089CH         LINE#         225
  C:089FH         LINE#         228
  C:08A1H         LINE#         229
  C:08A3H         LINE#         232
  C:08ACH         LINE#         233
  C:08B5H         LINE#         234
  C:08B7H         LINE#         237
  C:08C4H         LINE#         238
  C:08CCH         LINE#         241
  C:08D5H         LINE#         242
  C:08D7H         LINE#         244
  C:08D7H         LINE#         245
  C:08D7H         LINE#         246
  -------         ENDPROC       INT_UART0
  -------         PROC          CONVERTION
  C:0343H         LINE#         247
  C:0343H         LINE#         248
  C:0349H         LINE#         249
  C:0355H         LINE#         250
  C:035EH         LINE#         251
  C:036FH         LINE#         252
  C:037AH         LINE#         253
  C:03D1H         LINE#         254
  C:03E3H         LINE#         255
  C:03FCH         LINE#         257
  C:0415H         LINE#         259
  C:042EH         LINE#         261
  C:0459H         LINE#         263
  C:0484H         LINE#         265
  C:04AFH         LINE#         267
  C:04D3H         LINE#         269
  C:04D3H         LINE#         271
  C:04D3H         LINE#         272
  -------         ENDPROC       CONVERTION
  -------         PROC          _SPLIT_ELEMENT
  D:0001H         SYMBOL        ptr_commande
  C:0A28H         LINE#         275
  C:0A28H         LINE#         276
  C:0A2DH         LINE#         277
  C:0A35H         LINE#         278
  C:0A3CH         LINE#         279
  C:0A44H         LINE#         280
  C:0A4BH         LINE#         281
  C:0A4DH         LINE#         282
  C:0A4DH         LINE#         283
  -------         ENDPROC       _SPLIT_ELEMENT
  -------         PROC          _PARAM_COMPLEXE
  D:0001H         SYMBOL        params
  -------         DO            
  D:0009H         SYMBOL        args
  -------         ENDDO         
  C:0A87H         LINE#         285
  C:0A87H         LINE#         287
  C:0A8CH         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  16:27:26  PAGE 9


  C:0A97H         LINE#         289
  C:0A9DH         LINE#         290
  -------         ENDPROC       _PARAM_COMPLEXE
  -------         PROC          _CONVERTION_STR_INT
  D:000CH         SYMBOL        k
  D:000EH         SYMBOL        params
  C:095EH         LINE#         292
  C:0968H         LINE#         293
  C:097BH         LINE#         294
  C:099CH         LINE#         295
  C:099CH         LINE#         296
  C:09A6H         LINE#         297
  -------         ENDPROC       _CONVERTION_STR_INT
  -------         PROC          _CONVERTION_ETAT
  D:0000H         SYMBOL        etat
  D:0001H         SYMBOL        ptrcommande
  C:06DAH         LINE#         299
  C:06E2H         LINE#         300
  C:06F1H         LINE#         301
  C:06FAH         LINE#         302
  C:070BH         LINE#         303
  C:0715H         LINE#         304
  C:071FH         LINE#         305
  C:0729H         LINE#         306
  C:0733H         LINE#         307
  C:073DH         LINE#         308
  C:0747H         LINE#         309
  C:0750H         LINE#         311
  C:0766H         LINE#         312
  C:0769H         LINE#         313
  -------         ENDPROC       _CONVERTION_ETAT
  -------         PROC          _CONVERTION_MOUVEMENT
  D:0000H         SYMBOL        mouvement
  D:0003H         SYMBOL        ptrcommande
  -------         DO            
  D:0006H         SYMBOL        args
  -------         ENDDO         
  C:04D4H         LINE#         315
  C:04DAH         LINE#         316
  C:04E9H         LINE#         317
  C:04FFH         LINE#         318
  C:050DH         LINE#         319
  C:052CH         LINE#         320
  C:0541H         LINE#         322
  C:0551H         LINE#         324
  C:0562H         LINE#         325
  C:0565H         LINE#         327
  C:0582H         LINE#         328
  C:0585H         LINE#         329
  C:0592H         LINE#         330
  C:0595H         LINE#         331
  C:05ACH         LINE#         332
  C:05AFH         LINE#         333
  C:05C6H         LINE#         334
  C:05C9H         LINE#         335
  C:05E0H         LINE#         336
  C:05E9H         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  16:27:26  PAGE 10


  C:05ECH         LINE#         338
  C:0603H         LINE#         340
  C:0618H         LINE#         341
  C:0622H         LINE#         342
  C:0625H         LINE#         343
  C:062BH         LINE#         344
  C:062BH         LINE#         345
  -------         ENDPROC       _CONVERTION_MOUVEMENT
  -------         ENDMOD        MASTER_MAIN

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0162H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0174H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?STRCMP
  C:0314H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ATOI
  C:062CH         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?IMUL
  C:0331H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ISDIGIT
  C:0AC5H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:0AB2H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONFIG_INTERRUPT?MASTER_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AFFICHAGE_UART?MASTER_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  16:27:26  PAGE 11


    SEGMENT: ?PR?INTERPRETATION_COMMANDE?MASTER_MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SEND_STRING?MASTER_MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INT_UART0?MASTER_MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TRANSMETTRE?MASTER_MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INT_UART0?MASTER_MAIN

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: _DATA_GROUP_
    LENGTH:  0019H

Program Size: data=120.2 xdata=0 code=2820
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  1 ERROR(S)
