BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/04/2021  11:57:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MASTER_Config_Globale.obj, .\Objects\MASTER_Main.obj TO .\O
>> bjects\MASTER_prog PRINT (.\Listings\MASTER_prog.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MASTER_Config_Globale.obj (MASTER_CONFIG_GLOBALE)
  .\Objects\MASTER_Main.obj (MASTER_MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)


LINK MAP OF MODULE:  .\Objects\MASTER_prog (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0003H     UNIT         ?DT?_AFFICHAGE_UART?MASTER_MAIN
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0059H     UNIT         ?DT?MASTER_MAIN
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?OSCILLATOR_INIT?MASTER_CONFIG_GLOBALE
            CODE    001EH     0004H     UNIT         ?PR?CONFIG_UART0?MASTER_MAIN
            CODE    0022H     0001H     UNIT         ?PR?CONFIG_INTERRUPT?MASTER_MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0215H     UNIT         ?C?LIB_CODE
            CODE    023BH     0192H     UNIT         ?PR?CONVERTION?MASTER_MAIN
            CODE    03CDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0459H     0080H     UNIT         ?PR?MAIN?MASTER_MAIN
            CODE    04D9H     0078H     UNIT         ?PR?INT_UART0?MASTER_MAIN
            CODE    0551H     0050H     UNIT         ?CO?MASTER_MAIN
            CODE    05A1H     003DH     UNIT         ?PR?_AFFICHAGE_UART?MASTER_MAIN
            CODE    05DEH     003CH     UNIT         ?PR?_SEND_STRING?MASTER_MAIN
            CODE    061AH     003BH     UNIT         ?C_INITSEG
            CODE    0655H     0026H     UNIT         ?PR?_SPLIT_ELEMENT?MASTER_MAIN
            CODE    067BH     0021H     UNIT         ?PR?_TRANSMETTRE?MASTER_MAIN
            CODE    069CH     0014H     UNIT         ?PR?_RECEPTION_CHAINE_UART?MASTER_MAIN
            CODE    06B0H     000CH     UNIT         ?PR?CONFIG_TIMER?MASTER_MAIN
            CODE    06BCH     000CH     UNIT         ?PR?_SEND_CHAR?MASTER_MAIN
            CODE    06C8H     0009H     UNIT         ?PR?INIT_DEVICE?MASTER_CONFIG_GLOBALE
            CODE    06D1H     0007H     UNIT         ?PR?PORT_IO_INIT?MASTER_CONFIG_GLOBALE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2021  11:57:59  PAGE 2


            CODE    06D8H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?MASTER_CONFIG_GLOBALE
            CODE    06DFH     0001H     UNIT         ?PR?INTERPRETATION_COMMANDE?MASTER_MAIN



OVERLAY MAP OF MODULE:   .\Objects\MASTER_prog (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MASTER_MAIN
  +--> ?C_INITSEG

?PR?MAIN?MASTER_MAIN                             -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?MASTER_CONFIG_GLOBALE
  +--> ?PR?CONFIG_TIMER?MASTER_MAIN
  +--> ?PR?CONFIG_UART0?MASTER_MAIN
  +--> ?CO?MASTER_MAIN
  +--> ?PR?_SEND_STRING?MASTER_MAIN
  +--> ?PR?_SEND_CHAR?MASTER_MAIN
  +--> ?PR?CONVERTION?MASTER_MAIN

?PR?INIT_DEVICE?MASTER_CONFIG_GLOBALE            -----    -----      -----    -----
  +--> ?PR?OSCILLATOR_INIT?MASTER_CONFIG_GLO...
  +--> ?PR?PORT_IO_INIT?MASTER_CONFIG_GLOBALE
  +--> ?PR?RESET_SOURCES_INIT?MASTER_CONFIG_...

?PR?_SEND_STRING?MASTER_MAIN                     -----    -----      000BH    0003H
  +--> ?PR?_TRANSMETTRE?MASTER_MAIN

?PR?_TRANSMETTRE?MASTER_MAIN                     0020H.1  0000H.1    -----    -----

?PR?CONVERTION?MASTER_MAIN                       -----    -----      -----    -----
  +--> ?PR?_SPLIT_ELEMENT?MASTER_MAIN
  +--> ?PR?_SEND_STRING?MASTER_MAIN
  +--> ?CO?MASTER_MAIN

*** NEW ROOT ***************************************************

?PR?INT_UART0?MASTER_MAIN                        -----    -----      -----    -----
  +--> ?PR?_RECEPTION_CHAINE_UART?MASTER_MAIN
  +--> ?PR?_SEND_STRING?MASTER_MAIN
  +--> ?CO?MASTER_MAIN



SYMBOL TABLE OF MODULE:  .\Objects\MASTER_prog (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03CDH         SEGMENT       ?C_C51STARTUP
  I:007AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2021  11:57:59  PAGE 3


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03D0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03CDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03CDH         LINE#         133
  C:03CFH         LINE#         134
  C:03D0H         LINE#         135
  C:03D1H         LINE#         136
  C:03D3H         LINE#         185
  C:03D6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MASTER_CONFIG_GLOBALE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:06D1H         PUBLIC        Port_IO_init
  C:0003H         PUBLIC        Oscillator_init
  D:00B2H         PUBLIC        OSCICN
  C:06C8H         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  C:06D8H         PUBLIC        Reset_Sources_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2021  11:57:59  PAGE 4


  C:0006H         LINE#         17
  C:0009H         LINE#         18
  C:0014H         LINE#         19
  C:001AH         LINE#         20
  C:001DH         LINE#         21
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_IO_INIT
  C:06D1H         LINE#         25
  C:06D1H         LINE#         27
  C:06D4H         LINE#         28
  C:06D7H         LINE#         30
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          RESET_SOURCES_INIT
  C:06D8H         LINE#         35
  C:06D8H         LINE#         37
  C:06DBH         LINE#         38
  C:06DEH         LINE#         41
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          INIT_DEVICE
  C:06C8H         LINE#         46
  C:06C8H         LINE#         47
  C:06C8H         LINE#         48
  C:06CBH         LINE#         49
  C:06CEH         LINE#         50
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        MASTER_CONFIG_GLOBALE

  -------         MODULE        MASTER_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0655H         PUBLIC        _split_element
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        params
  C:05DEH         PUBLIC        _Send_string
  D:00E8H         PUBLIC        ADC0CN
  C:06DFH         PUBLIC        Interpretation_commande
  C:06BCH         PUBLIC        _Send_char
  D:00A8H         PUBLIC        IE
  D:0026H         PUBLIC        bit_reception_UART
  C:05A1H         PUBLIC        _Affichage_UART
  D:0027H         PUBLIC        fin_de_commande
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:069CH         PUBLIC        _Reception_chaine_UART
  C:067BH         PUBLIC        _Transmettre
  D:0028H         PUBLIC        ptrcommande
  D:00C0H         PUBLIC        SMB0CN
  C:0459H         PUBLIC        main
  C:001EH         PUBLIC        Config_UART0
  C:023BH         PUBLIC        Convertion
  C:0022H         PUBLIC        Config_interrupt
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:04D9H         PUBLIC        INT_UART0
  C:06B0H         PUBLIC        Config_Timer
  D:002BH         PUBLIC        commande
  B:0098H.0       PUBLIC        RI0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2021  11:57:59  PAGE 5


  B:0098H.1       PUBLIC        TI0
  D:003BH         PUBLIC        ptr_String_UART
  D:003EH         PUBLIC        Lecture_String_UART
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:0070H         PUBLIC        i
  D:0072H         PUBLIC        j
  D:0074H         PUBLIC        k
  D:0076H         PUBLIC        l
  D:0078H         PUBLIC        m
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0459H         LINE#         49
  C:0459H         LINE#         51
  C:045CH         LINE#         52
  C:045FH         LINE#         53
  C:0462H         LINE#         56
  C:0465H         LINE#         57
  C:046EH         LINE#         59
  C:046EH         LINE#         61
  C:0471H         LINE#         63
  C:0473H         LINE#         64
  C:0475H         LINE#         66
  C:0478H         LINE#         67
  C:047FH         LINE#         68
  C:0487H         LINE#         69
  C:0492H         LINE#         70
  C:049FH         LINE#         72
  C:04A4H         LINE#         74
  C:04A9H         LINE#         75
  C:04B2H         LINE#         76
  C:04B7H         LINE#         77
  C:04C0H         LINE#         78
  C:04C5H         LINE#         79
  C:04C8H         LINE#         80
  C:04CAH         LINE#         81
  C:04D5H         LINE#         83
  C:04D7H         LINE#         84
  C:04D7H         LINE#         85
  -------         ENDPROC       MAIN
  -------         PROC          CONFIG_INTERRUPT
  C:0022H         LINE#         91
  C:0022H         LINE#         92
  -------         ENDPROC       CONFIG_INTERRUPT
  -------         PROC          CONFIG_UART0
  C:001EH         LINE#         94
  C:001EH         LINE#         101
  C:0021H         LINE#         102
  -------         ENDPROC       CONFIG_UART0
  -------         PROC          CONFIG_TIMER
  C:06B0H         LINE#         104
  C:06B0H         LINE#         114
  C:06B6H         LINE#         115
  C:06B9H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2021  11:57:59  PAGE 6


  C:06BBH         LINE#         117
  -------         ENDPROC       CONFIG_TIMER
  -------         PROC          _AFFICHAGE_UART
  D:000EH         SYMBOL        mot
  C:05A1H         LINE#         123
  C:05A7H         LINE#         124
  C:05B5H         LINE#         125
  C:05BDH         LINE#         126
  C:05BFH         LINE#         127
  C:05C1H         LINE#         128
  C:05C1H         LINE#         129
  C:05D0H         LINE#         130
  C:05D0H         LINE#         131
  C:05DBH         LINE#         132
  C:05DDH         LINE#         133
  -------         ENDPROC       _AFFICHAGE_UART
  -------         PROC          _RECEPTION_CHAINE_UART
  D:0001H         SYMBOL        ptr_String_UART
  -------         DO            
  D:0007H         SYMBOL        reception
  -------         ENDDO         
  C:069CH         LINE#         137
  C:069CH         LINE#         138
  C:069EH         LINE#         140
  C:06A2H         LINE#         144
  C:06ACH         LINE#         145
  C:06AFH         LINE#         146
  C:06AFH         LINE#         149
  C:06AFH         LINE#         150
  -------         ENDPROC       _RECEPTION_CHAINE_UART
  -------         PROC          INTERPRETATION_COMMANDE
  C:06DFH         LINE#         152
  C:06DFH         LINE#         154
  -------         ENDPROC       INTERPRETATION_COMMANDE
  -------         PROC          _SEND_STRING
  D:000BH         SYMBOL        mot
  C:05DEH         LINE#         156
  C:05E4H         LINE#         157
  C:05F0H         LINE#         158
  C:05F9H         LINE#         159
  C:05FBH         LINE#         160
  C:05FDH         LINE#         161
  C:05FDH         LINE#         162
  C:060CH         LINE#         163
  C:060CH         LINE#         164
  C:0617H         LINE#         165
  C:0619H         LINE#         166
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        c
  C:06BCH         LINE#         168
  C:06BCH         LINE#         171
  C:06BEH         LINE#         172
  C:06C0H         LINE#         175
  C:06C3H         LINE#         178
  C:06C5H         LINE#         179
  C:06C7H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2021  11:57:59  PAGE 7


  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _TRANSMETTRE
  D:0007H         SYMBOL        caractere
  B:0020H.1       SYMBOL        LF
  C:067BH         LINE#         182
  C:067BH         LINE#         184
  C:067DH         LINE#         186
  C:067FH         LINE#         189
  C:0681H         LINE#         192
  C:0684H         LINE#         195
  C:0686H         LINE#         196
  C:0688H         LINE#         198
  C:0692H         LINE#         199
  C:0699H         LINE#         200
  C:069BH         LINE#         201
  -------         ENDPROC       _TRANSMETTRE
  -------         PROC          INT_UART0
  C:04D9H         LINE#         206
  C:04F6H         LINE#         209
  C:04FBH         LINE#         212
  C:04FEH         LINE#         215
  C:0500H         LINE#         216
  C:0502H         LINE#         219
  C:050BH         LINE#         220
  C:0514H         LINE#         221
  C:0516H         LINE#         224
  C:0523H         LINE#         225
  C:052BH         LINE#         228
  C:0534H         LINE#         229
  C:0536H         LINE#         231
  C:0536H         LINE#         232
  C:0536H         LINE#         233
  -------         ENDPROC       INT_UART0
  -------         PROC          CONVERTION
  C:023BH         LINE#         234
  C:023BH         LINE#         235
  C:0241H         LINE#         236
  C:024DH         LINE#         237
  C:0256H         LINE#         238
  C:025FH         LINE#         240
  C:025FH         LINE#         241
  C:0270H         LINE#         243
  C:0279H         LINE#         244
  C:02DCH         LINE#         246
  C:02F5H         LINE#         248
  C:030EH         LINE#         250
  C:0327H         LINE#         252
  C:0352H         LINE#         254
  C:037DH         LINE#         256
  C:03A8H         LINE#         258
  C:03CCH         LINE#         260
  C:03CCH         LINE#         262
  C:03CCH         LINE#         263
  C:03CCH         LINE#         264
  -------         ENDPROC       CONVERTION
  -------         PROC          _SPLIT_ELEMENT
  D:0001H         SYMBOL        ptr_commande
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2021  11:57:59  PAGE 8


  C:0655H         LINE#         266
  C:0655H         LINE#         267
  C:065AH         LINE#         268
  C:0662H         LINE#         269
  C:0669H         LINE#         270
  C:0671H         LINE#         271
  C:0678H         LINE#         272
  C:067AH         LINE#         273
  -------         ENDPROC       _SPLIT_ELEMENT
  -------         ENDMOD        MASTER_MAIN

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:006CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:007EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?STRCMP
  C:021EH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONFIG_INTERRUPT?MASTER_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AFFICHAGE_UART?MASTER_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INTERPRETATION_COMMANDE?MASTER_MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SEND_STRING?MASTER_MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INT_UART0?MASTER_MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TRANSMETTRE?MASTER_MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INT_UART0?MASTER_MAIN

Program Size: data=107.2 xdata=0 code=1760
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
