BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/16/2021  11:55:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MASTER_Config_Globale.obj, .\Objects\MASTER_Main.obj TO .\O
>> bjects\MASTER_prog PRINT (.\Listings\MASTER_prog.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MASTER_Config_Globale.obj (MASTER_CONFIG_GLOBALE)
  .\Objects\MASTER_Main.obj (MASTER_MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)


LINK MAP OF MODULE:  .\Objects\MASTER_prog (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PRINTF?PRINTF
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00A8H     UNIT         ?XD?MASTER_MAIN
            XDATA   00A8H     0028H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   00D0H     0015H     UNIT         _XDATA_GROUP_
            XDATA   00E5H     0006H     UNIT         ?XD?_AJOUT_CHAR_ARRAY?MASTER_MAIN
            XDATA   00EBH     0004H     UNIT         ?XD?_CONVERTION_MESURE?MASTER_MAIN
            XDATA   00EFH     0003H     UNIT         ?XD?_AJOUT_CHAR?MASTER_MAIN
            XDATA   00F2H     0003H     UNIT         ?XD?_CONVERTION_INVITE?MASTER_MAIN
            XDATA   00F5H     0003H     UNIT         ?XD?_CONVERTION_ARRIVE?MASTER_MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     036DH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  11:55:17  PAGE 2


            CODE    0370H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    06D5H     0259H     UNIT         ?PR?CONVERTION_S_TO_A?MASTER_MAIN
            CODE    092EH     01CCH     UNIT         ?PR?_CONVERTION_MOUVEMENT?MASTER_MAIN
            CODE    0AFAH     0142H     UNIT         ?PR?_CONVERTION_LUMINEUX?MASTER_MAIN
            CODE    0C3CH     00DBH     UNIT         ?PR?_ATOI?ATOI
            CODE    0D17H     00D6H     UNIT         ?PR?_CONVERTION_STR_INT?MASTER_MAIN
            CODE    0DEDH     00C8H     UNIT         ?PR?_CONVERTION_ETAT?MASTER_MAIN
            CODE    0EB5H     00C8H     UNIT         ?PR?_CONVERTION_PHOTO?MASTER_MAIN
            CODE    0F7DH     00C2H     UNIT         ?PR?_CONVERTION_MESURE?MASTER_MAIN
            CODE    103FH     00B8H     UNIT         ?PR?_CONVERTION_DETECTION?MASTER_MAIN
            CODE    10F7H     00A5H     UNIT         ?PR?_CONVERTION_COORD?MASTER_MAIN
            CODE    119CH     0087H     UNIT         ?PR?_INT_NEG_OR_POSITIV?MASTER_MAIN
            CODE    1223H     0075H     UNIT         ?PR?MAIN?MASTER_MAIN
            CODE    1298H     0068H     UNIT         ?PR?_CONVERTION_SERVOMOTEUR?MASTER_MAIN
            CODE    1300H     0063H     UNIT         ?PR?_SPLIT_ELEMENT?MASTER_MAIN
            CODE    1363H     0061H     UNIT         ?PR?CONVERTION_A_TO_S?MASTER_MAIN
            CODE    13C4H     005DH     UNIT         ?PR?_AJOUT_CHAR_ARRAY?MASTER_MAIN
            CODE    1421H     005BH     UNIT         ?CO?MASTER_MAIN
            CODE    147CH     0059H     UNIT         ?PR?_CONVERTION_INVITE?MASTER_MAIN
            CODE    14D5H     004AH     UNIT         ?PR?_SEND_STRING?MASTER_MAIN
            CODE    151FH     0029H     UNIT         ?PR?_AJOUT_CHAR?MASTER_MAIN
            CODE    1548H     0029H     UNIT         ?PR?_CONVERTION_ARRIVE?MASTER_MAIN
            CODE    1571H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1598H     0024H     UNIT         ?PR?_CONVERTION_INT_ARRAY?MASTER_MAIN
            CODE    15BCH     0023H     UNIT         ?PR?_PARAM_COMPLEXE?MASTER_MAIN
            CODE    15DFH     0021H     UNIT         ?PR?_TRANSMETTRE?MASTER_MAIN
            CODE    1600H     001BH     UNIT         ?PR?OSCILLATOR_INIT?MASTER_CONFIG_GLOBALE
            CODE    161BH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    162FH     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    163EH     000CH     UNIT         ?C_C51STARTUP
            CODE    164AH     000CH     UNIT         ?PR?CONFIG_TIMER?MASTER_MAIN
            CODE    1656H     000CH     UNIT         ?PR?_SEND_CHAR?MASTER_MAIN
            CODE    1662H     0009H     UNIT         ?PR?INIT_DEVICE?MASTER_CONFIG_GLOBALE
            CODE    166BH     0007H     UNIT         ?PR?PORT_IO_INIT?MASTER_CONFIG_GLOBALE
            CODE    1672H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?MASTER_CONFIG_GLOBALE
            CODE    1679H     0004H     UNIT         ?PR?CONFIG_UART0?MASTER_MAIN
            CODE    167DH     0001H     UNIT         ?PR?CONFIG_INTERRUPT?MASTER_MAIN



OVERLAY MAP OF MODULE:   .\Objects\MASTER_prog (?C_STARTUP)


SEGMENT                                             BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MASTER_MAIN

?PR?MAIN?MASTER_MAIN                             -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?MASTER_CONFIG_GLOBALE
  +--> ?PR?CONFIG_TIMER?MASTER_MAIN
  +--> ?PR?CONFIG_UART0?MASTER_MAIN
  +--> ?CO?MASTER_MAIN
  +--> ?PR?_SEND_STRING?MASTER_MAIN
  +--> ?PR?_SEND_CHAR?MASTER_MAIN
  +--> ?PR?CONVERTION_S_TO_A?MASTER_MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  11:55:17  PAGE 3



?PR?INIT_DEVICE?MASTER_CONFIG_GLOBALE            -----    -----      -----    -----
  +--> ?PR?OSCILLATOR_INIT?MASTER_CONFIG_GLO...
  +--> ?PR?PORT_IO_INIT?MASTER_CONFIG_GLOBALE
  +--> ?PR?RESET_SOURCES_INIT?MASTER_CONFIG_...

?PR?_SEND_STRING?MASTER_MAIN                     -----    -----      00D0H    0003H
  +--> ?PR?_TRANSMETTRE?MASTER_MAIN

?PR?_TRANSMETTRE?MASTER_MAIN                     0021H.1  0000H.1    -----    -----

?PR?CONVERTION_S_TO_A?MASTER_MAIN                -----    -----      -----    -----
  +--> ?PR?_SPLIT_ELEMENT?MASTER_MAIN
  +--> ?PR?_CONVERTION_ETAT?MASTER_MAIN
  +--> ?CO?MASTER_MAIN
  +--> ?PR?_CONVERTION_MOUVEMENT?MASTER_MAIN
  +--> ?PR?_INT_NEG_OR_POSITIV?MASTER_MAIN
  +--> ?PR?_CONVERTION_DETECTION?MASTER_MAIN
  +--> ?PR?_CONVERTION_SERVOMOTEUR?MASTER_MAIN
  +--> ?PR?_CONVERTION_COORD?MASTER_MAIN
  +--> ?PR?_CONVERTION_LUMINEUX?MASTER_MAIN
  +--> ?PR?_CONVERTION_PHOTO?MASTER_MAIN

?PR?_CONVERTION_ETAT?MASTER_MAIN                 -----    -----      00D0H    0004H
  +--> ?CO?MASTER_MAIN
  +--> ?PR?_SPLIT_ELEMENT?MASTER_MAIN
  +--> ?PR?_INT_NEG_OR_POSITIV?MASTER_MAIN

?PR?_INT_NEG_OR_POSITIV?MASTER_MAIN              -----    -----      00D6H    0005H
  +--> ?PR?_CONVERTION_STR_INT?MASTER_MAIN

?PR?_CONVERTION_STR_INT?MASTER_MAIN              -----    -----      00DBH    0005H
  +--> ?PR?_ATOI?ATOI

?PR?_ATOI?ATOI                                   0021H.1  0000H.1    00E0H    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_CONVERTION_MOUVEMENT?MASTER_MAIN            -----    -----      00D0H    0006H
  +--> ?PR?_SPLIT_ELEMENT?MASTER_MAIN
  +--> ?CO?MASTER_MAIN
  +--> ?PR?_INT_NEG_OR_POSITIV?MASTER_MAIN
  +--> ?PR?_PARAM_COMPLEXE?MASTER_MAIN

?PR?_PARAM_COMPLEXE?MASTER_MAIN                  -----    -----      -----    -----
  +--> ?PR?_INT_NEG_OR_POSITIV?MASTER_MAIN

?PR?_CONVERTION_DETECTION?MASTER_MAIN            -----    -----      00D0H    0003H
  +--> ?PR?_SPLIT_ELEMENT?MASTER_MAIN
  +--> ?PR?_INT_NEG_OR_POSITIV?MASTER_MAIN
  +--> ?PR?_PARAM_COMPLEXE?MASTER_MAIN

?PR?_CONVERTION_SERVOMOTEUR?MASTER_MAIN          -----    -----      00D0H    0003H
  +--> ?PR?_SPLIT_ELEMENT?MASTER_MAIN
  +--> ?PR?_PARAM_COMPLEXE?MASTER_MAIN

?PR?_CONVERTION_COORD?MASTER_MAIN                -----    -----      00D0H    0006H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  11:55:17  PAGE 4


  +--> ?CO?MASTER_MAIN
  +--> ?PR?_SPLIT_ELEMENT?MASTER_MAIN
  +--> ?PR?_PARAM_COMPLEXE?MASTER_MAIN

?PR?_CONVERTION_LUMINEUX?MASTER_MAIN             -----    -----      00D0H    0006H
  +--> ?CO?MASTER_MAIN
  +--> ?PR?_SPLIT_ELEMENT?MASTER_MAIN
  +--> ?PR?_PARAM_COMPLEXE?MASTER_MAIN

?PR?_CONVERTION_PHOTO?MASTER_MAIN                -----    -----      00D0H    0006H
  +--> ?CO?MASTER_MAIN
  +--> ?PR?_SPLIT_ELEMENT?MASTER_MAIN
  +--> ?PR?_PARAM_COMPLEXE?MASTER_MAIN



SYMBOL TABLE OF MODULE:  .\Objects\MASTER_prog (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:163EH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1641H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:163EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:163EH         LINE#         133
  C:1640H         LINE#         134
  C:1641H         LINE#         135
  C:1642H         LINE#         136
  C:1644H         LINE#         185
  C:1647H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MASTER_CONFIG_GLOBALE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  11:55:17  PAGE 5


  D:00FFH         PUBLIC        WDTCN
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:166BH         PUBLIC        Port_IO_init
  C:1600H         PUBLIC        Oscillator_init
  D:00B2H         PUBLIC        OSCICN
  C:1662H         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  C:1672H         PUBLIC        Reset_Sources_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1600H         LINE#         15
  C:1600H         LINE#         16
  C:1603H         LINE#         17
  C:1606H         LINE#         18
  C:1611H         LINE#         19
  C:1617H         LINE#         20
  C:161AH         LINE#         21
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_IO_INIT
  C:166BH         LINE#         25
  C:166BH         LINE#         27
  C:166EH         LINE#         28
  C:1671H         LINE#         30
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          RESET_SOURCES_INIT
  C:1672H         LINE#         35
  C:1672H         LINE#         37
  C:1675H         LINE#         38
  C:1678H         LINE#         41
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          INIT_DEVICE
  C:1662H         LINE#         46
  C:1662H         LINE#         47
  C:1662H         LINE#         48
  C:1665H         LINE#         49
  C:1668H         LINE#         50
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        MASTER_CONFIG_GLOBALE

  -------         MODULE        MASTER_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1598H         PUBLIC        _convertion_int_array
  C:1308H         PUBLIC        _split_element
  C:147CH         PUBLIC        _Convertion_Invite
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  11:55:17  PAGE 6


  C:0F7DH         PUBLIC        _Convertion_Mesure
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        params
  C:14D5H         PUBLIC        _Send_string
  C:10F7H         PUBLIC        _Convertion_Coord
  D:00E8H         PUBLIC        ADC0CN
  C:1656H         PUBLIC        _Send_char
  D:00A8H         PUBLIC        IE
  X:000FH         PUBLIC        bit_reception_UART
  X:0010H         PUBLIC        fin_de_commande
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0EB5H         PUBLIC        _Convertion_Photo
  C:0DEDH         PUBLIC        _Convertion_Etat
  C:11ADH         PUBLIC        _int_neg_or_positiv
  C:15DFH         PUBLIC        _Transmettre
  X:0011H         PUBLIC        ptrcommande
  D:00C0H         PUBLIC        SMB0CN
  C:1223H         PUBLIC        main
  C:1528H         PUBLIC        _ajout_char
  C:1679H         PUBLIC        Config_UART0
  C:13C4H         PUBLIC        _ajout_char_array
  C:167DH         PUBLIC        Config_interrupt
  X:0014H         PUBLIC        args
  D:00F8H         PUBLIC        SPI0CN
  C:103FH         PUBLIC        _Convertion_Detection
  D:0088H         PUBLIC        TCON
  C:0D17H         PUBLIC        _convertion_str_int
  C:164AH         PUBLIC        Config_Timer
  X:0017H         PUBLIC        ptrmessage
  C:1298H         PUBLIC        _Convertion_Servomoteur
  X:001AH         PUBLIC        informationenvoieAtS
  C:1363H         PUBLIC        Convertion_A_to_S
  C:06D5H         PUBLIC        Convertion_S_to_A
  X:0034H         PUBLIC        commande
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  X:0057H         PUBLIC        message_is_set
  C:092EH         PUBLIC        _Convertion_Mouvement
  X:0058H         PUBLIC        ptrbuffer
  C:15C2H         PUBLIC        _param_complexe
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  X:005BH         PUBLIC        commandeenvoieStA
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:0076H         PUBLIC        fin_commande
  X:0078H         PUBLIC        i
  X:007AH         PUBLIC        message
  X:009DH         PUBLIC        j
  X:009FH         PUBLIC        k
  C:0AFAH         PUBLIC        _Convertion_Lumineux
  X:00A1H         PUBLIC        m
  D:00D0H         PUBLIC        PSW
  C:1548H         PUBLIC        _Convertion_Arrive
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  11:55:17  PAGE 7


  X:00A3H         PUBLIC        buffer
  -------         PROC          MAIN
  C:1223H         LINE#         93
  C:1223H         LINE#         95
  C:1226H         LINE#         96
  C:1229H         LINE#         97
  C:122CH         LINE#         100
  C:1231H         LINE#         101
  C:123AH         LINE#         103
  C:123AH         LINE#         105
  C:123DH         LINE#         106
  C:123FH         LINE#         107
  C:1241H         LINE#         109
  C:1247H         LINE#         111
  C:125BH         LINE#         113
  C:1269H         LINE#         115
  C:126DH         LINE#         117
  C:1272H         LINE#         118
  C:127BH         LINE#         119
  C:1284H         LINE#         121
  C:1287H         LINE#         122
  C:128EH         LINE#         123
  C:1294H         LINE#         124
  C:1294H         LINE#         125
  C:1296H         LINE#         126
  C:1296H         LINE#         127
  -------         ENDPROC       MAIN
  -------         PROC          CONFIG_INTERRUPT
  C:167DH         LINE#         133
  C:167DH         LINE#         135
  -------         ENDPROC       CONFIG_INTERRUPT
  -------         PROC          CONFIG_UART0
  C:1679H         LINE#         137
  C:1679H         LINE#         139
  C:167CH         LINE#         140
  -------         ENDPROC       CONFIG_UART0
  -------         PROC          CONFIG_TIMER
  C:164AH         LINE#         142
  C:164AH         LINE#         144
  C:1650H         LINE#         145
  C:1653H         LINE#         146
  C:1655H         LINE#         147
  -------         ENDPROC       CONFIG_TIMER
  -------         PROC          _SEND_STRING
  X:00D0H         SYMBOL        mot
  C:14D5H         LINE#         153
  C:14E0H         LINE#         160
  C:14F1H         LINE#         161
  C:14FAH         LINE#         162
  C:14FCH         LINE#         163
  C:14FEH         LINE#         164
  C:1512H         LINE#         165
  C:1512H         LINE#         166
  C:151CH         LINE#         167
  C:151EH         LINE#         168
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _SEND_CHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  11:55:17  PAGE 8


  D:0007H         SYMBOL        c
  C:1656H         LINE#         170
  C:1656H         LINE#         177
  C:1658H         LINE#         178
  C:165AH         LINE#         181
  C:165DH         LINE#         184
  C:165FH         LINE#         185
  C:1661H         LINE#         186
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _TRANSMETTRE
  D:0007H         SYMBOL        caractere
  B:0021H.1       SYMBOL        LF
  C:15DFH         LINE#         188
  C:15DFH         LINE#         194
  C:15E1H         LINE#         196
  C:15E3H         LINE#         199
  C:15E5H         LINE#         202
  C:15E8H         LINE#         205
  C:15EAH         LINE#         206
  C:15ECH         LINE#         208
  C:15F6H         LINE#         209
  C:15FDH         LINE#         210
  C:15FFH         LINE#         211
  -------         ENDPROC       _TRANSMETTRE
  C:1300H         SYMBOL        L?0196
  -------         PROC          L?0195
  -------         ENDPROC       L?0195
  C:1300H         SYMBOL        L?0196
  -------         PROC          _SPLIT_ELEMENT
  D:0001H         SYMBOL        ptr_commande
  C:1308H         LINE#         217
  C:1308H         LINE#         223
  C:130FH         LINE#         225
  C:1317H         LINE#         227
  C:131BH         LINE#         229
  C:1323H         LINE#         230
  C:1325H         LINE#         232
  C:1325H         LINE#         234
  C:1338H         LINE#         235
  C:1344H         LINE#         236
  C:1352H         LINE#         237
  C:1359H         LINE#         238
  C:1359H         LINE#         239
  C:135BH         LINE#         241
  C:1362H         LINE#         242
  C:1362H         LINE#         243
  -------         ENDPROC       _SPLIT_ELEMENT
  C:15BCH         SYMBOL        L?0202
  -------         PROC          L?0201
  -------         ENDPROC       L?0201
  C:15BCH         SYMBOL        L?0202
  -------         PROC          _PARAM_COMPLEXE
  D:0001H         SYMBOL        params
  C:15C2H         LINE#         245
  C:15C2H         LINE#         254
  C:15C9H         LINE#         255
  C:15D8H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  11:55:17  PAGE 9


  C:15DEH         LINE#         257
  -------         ENDPROC       _PARAM_COMPLEXE
  C:11A4H         SYMBOL        L?0198
  -------         PROC          L?0197
  -------         ENDPROC       L?0197
  C:11A4H         SYMBOL        L?0198
  -------         PROC          _INT_NEG_OR_POSITIV
  X:00D6H         SYMBOL        min
  X:00D8H         SYMBOL        params
  C:11ADH         LINE#         259
  C:11BEH         LINE#         267
  C:11DBH         LINE#         269
  C:11F3H         LINE#         271
  C:11FCH         LINE#         273
  C:121AH         LINE#         274
  C:1222H         LINE#         275
  -------         ENDPROC       _INT_NEG_OR_POSITIV
  -------         PROC          _CONVERTION_STR_INT
  X:00DBH         SYMBOL        k
  X:00DDH         SYMBOL        params
  C:0D17H         LINE#         277
  C:0D2AH         LINE#         286
  C:0D47H         LINE#         288
  C:0D8AH         LINE#         289
  C:0DABH         LINE#         290
  C:0DADH         LINE#         291
  C:0DADH         LINE#         292
  C:0DCEH         LINE#         293
  C:0DD0H         LINE#         294
  C:0DD0H         LINE#         295
  C:0DE4H         LINE#         296
  -------         ENDPROC       _CONVERTION_STR_INT
  -------         PROC          _CONVERTION_INT_ARRAY
  D:0006H         SYMBOL        i
  C:1598H         LINE#         299
  C:1598H         LINE#         300
  C:15B5H         LINE#         301
  C:15BBH         LINE#         302
  -------         ENDPROC       _CONVERTION_INT_ARRAY
  -------         PROC          _AJOUT_CHAR_ARRAY
  X:00E5H         SYMBOL        ptrbuffer
  X:00E8H         SYMBOL        ptrmessage
  C:13C4H         LINE#         304
  C:13CFH         LINE#         305
  C:13CFH         LINE#         307
  C:140EH         LINE#         308
  C:1414H         LINE#         309
  C:141EH         LINE#         310
  C:1420H         LINE#         311
  C:1420H         LINE#         312
  C:1420H         LINE#         313
  C:1420H         LINE#         314
  C:1420H         LINE#         315
  -------         ENDPROC       _AJOUT_CHAR_ARRAY
  C:1520H         SYMBOL        L?0200
  -------         PROC          L?0199
  -------         ENDPROC       L?0199
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  11:55:17  PAGE 10


  C:1520H         SYMBOL        L?0200
  -------         PROC          _AJOUT_CHAR
  X:00EFH         SYMBOL        ptrmessage
  D:0005H         SYMBOL        c
  C:1528H         LINE#         316
  C:1533H         LINE#         317
  C:1537H         LINE#         318
  C:1547H         LINE#         319
  -------         ENDPROC       _AJOUT_CHAR
  -------         PROC          CONVERTION_S_TO_A
  C:06D5H         LINE#         325
  C:06D5H         LINE#         334
  C:06E6H         LINE#         336
  C:06F4H         LINE#         338
  C:0706H         LINE#         339
  C:0714H         LINE#         340
  C:076EH         LINE#         341
  C:078CH         LINE#         342
  C:07A2H         LINE#         343
  C:07ABH         LINE#         344
  C:07B6H         LINE#         345
  C:07BAH         LINE#         346
  C:07D1H         LINE#         347
  C:07DFH         LINE#         348
  C:07F5H         LINE#         349
  C:0803H         LINE#         350
  C:082FH         LINE#         351
  C:084BH         LINE#         352
  C:084EH         LINE#         353
  C:087BH         LINE#         354
  C:0899H         LINE#         355
  C:08C5H         LINE#         356
  C:08E3H         LINE#         357
  C:090FH         LINE#         358
  C:092DH         LINE#         359
  C:092DH         LINE#         361
  C:092DH         LINE#         362
  -------         ENDPROC       CONVERTION_S_TO_A
  -------         PROC          _CONVERTION_ETAT
  X:00D0H         SYMBOL        etat
  X:00D1H         SYMBOL        ptrcommande
  C:0DEDH         LINE#         364
  C:0DFDH         LINE#         372
  C:0E0EH         LINE#         374
  C:0E13H         LINE#         376
  C:0E1CH         LINE#         377
  C:0E27H         LINE#         379
  C:0E32H         LINE#         380
  C:0E46H         LINE#         381
  C:0E53H         LINE#         382
  C:0E60H         LINE#         383
  C:0E6DH         LINE#         384
  C:0E7AH         LINE#         385
  C:0E87H         LINE#         386
  C:0E93H         LINE#         388
  C:0EAEH         LINE#         390
  C:0EB4H         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  11:55:17  PAGE 11


  -------         ENDPROC       _CONVERTION_ETAT
  -------         PROC          _CONVERTION_MOUVEMENT
  X:00D0H         SYMBOL        mouvement
  X:00D3H         SYMBOL        ptrcommande
  C:092EH         LINE#         393
  C:0939H         LINE#         401
  C:0948H         LINE#         403
  C:0967H         LINE#         404
  C:097AH         LINE#         405
  C:099BH         LINE#         407
  C:09B5H         LINE#         409
  C:09C0H         LINE#         411
  C:09D9H         LINE#         412
  C:09DCH         LINE#         414
  C:09FEH         LINE#         415
  C:0A04H         LINE#         417
  C:0A16H         LINE#         418
  C:0A1CH         LINE#         420
  C:0A3CH         LINE#         421
  C:0A42H         LINE#         423
  C:0A62H         LINE#         424
  C:0A68H         LINE#         426
  C:0A88H         LINE#         428
  C:0A96H         LINE#         430
  C:0A99H         LINE#         432
  C:0AB9H         LINE#         434
  C:0ABFH         LINE#         435
  C:0AC8H         LINE#         437
  C:0AD8H         LINE#         439
  C:0AE7H         LINE#         440
  C:0AEAH         LINE#         442
  C:0AF9H         LINE#         443
  C:0AF9H         LINE#         444
  -------         ENDPROC       _CONVERTION_MOUVEMENT
  -------         PROC          _CONVERTION_DETECTION
  X:00D0H         SYMBOL        ptrcommande
  C:103FH         LINE#         446
  C:104AH         LINE#         453
  C:1050H         LINE#         454
  C:1056H         LINE#         456
  C:1063H         LINE#         458
  C:1074H         LINE#         460
  C:1087H         LINE#         461
  C:1092H         LINE#         462
  C:109BH         LINE#         463
  C:10AEH         LINE#         464
  C:10B1H         LINE#         465
  C:10B1H         LINE#         467
  C:10B9H         LINE#         468
  C:10C9H         LINE#         469
  C:10EDH         LINE#         470
  C:10F3H         LINE#         471
  C:10F3H         LINE#         472
  C:10F6H         LINE#         473
  -------         ENDPROC       _CONVERTION_DETECTION
  -------         PROC          _CONVERTION_SERVOMOTEUR
  X:00D0H         SYMBOL        ptrcommande
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  11:55:17  PAGE 12


  C:1298H         LINE#         474
  C:12A3H         LINE#         481
  C:12A8H         LINE#         482
  C:12ADH         LINE#         484
  C:12B7H         LINE#         486
  C:12C8H         LINE#         488
  C:12D6H         LINE#         490
  C:12E0H         LINE#         492
  C:12E4H         LINE#         493
  C:12F4H         LINE#         494
  C:12FDH         LINE#         495
  C:12FDH         LINE#         496
  C:12FFH         LINE#         497
  -------         ENDPROC       _CONVERTION_SERVOMOTEUR
  -------         PROC          _CONVERTION_COORD
  X:00D0H         SYMBOL        params
  X:00D3H         SYMBOL        ptrcommande
  C:10F7H         LINE#         499
  C:1102H         LINE#         507
  C:1121H         LINE#         509
  C:1126H         LINE#         510
  C:112DH         LINE#         512
  C:1137H         LINE#         514
  C:1148H         LINE#         515
  C:1163H         LINE#         517
  C:1172H         LINE#         518
  C:117FH         LINE#         519
  C:1193H         LINE#         520
  C:1195H         LINE#         522
  C:119BH         LINE#         523
  -------         ENDPROC       _CONVERTION_COORD
  -------         PROC          _CONVERTION_LUMINEUX
  X:00D0H         SYMBOL        params
  X:00D3H         SYMBOL        ptrcommande
  C:0AFAH         LINE#         525
  C:0B05H         LINE#         533
  C:0B24H         LINE#         534
  C:0B2AH         LINE#         536
  C:0B2BH         LINE#         538
  C:0B31H         LINE#         539
  C:0B35H         LINE#         540
  C:0B38H         LINE#         541
  C:0B3BH         LINE#         542
  C:0B40H         LINE#         544
  C:0B4DH         LINE#         546
  C:0B5EH         LINE#         548
  C:0B72H         LINE#         549
  C:0B82H         LINE#         551
  C:0B8AH         LINE#         552
  C:0BA4H         LINE#         553
  C:0BA9H         LINE#         554
  C:0BA9H         LINE#         555
  C:0BAFH         LINE#         556
  C:0BD1H         LINE#         557
  C:0BD6H         LINE#         558
  C:0BD6H         LINE#         559
  C:0BE1H         LINE#         560
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  11:55:17  PAGE 13


  C:0C01H         LINE#         561
  C:0C06H         LINE#         562
  C:0C06H         LINE#         563
  C:0C11H         LINE#         564
  C:0C33H         LINE#         565
  C:0C38H         LINE#         566
  C:0C38H         LINE#         567
  C:0C38H         LINE#         569
  C:0C38H         LINE#         570
  C:0C3BH         LINE#         571
  C:0C3BH         LINE#         572
  -------         ENDPROC       _CONVERTION_LUMINEUX
  -------         PROC          _CONVERTION_PHOTO
  X:00D0H         SYMBOL        params
  X:00D3H         SYMBOL        ptrcommande
  C:0EB5H         LINE#         574
  C:0EC0H         LINE#         582
  C:0EE2H         LINE#         584
  C:0EE7H         LINE#         585
  C:0EE9H         LINE#         586
  C:0EEBH         LINE#         588
  C:0EF8H         LINE#         590
  C:0F09H         LINE#         592
  C:0F1BH         LINE#         593
  C:0F21H         LINE#         594
  C:0F21H         LINE#         595
  C:0F25H         LINE#         596
  C:0F2BH         LINE#         597
  C:0F2BH         LINE#         598
  C:0F2FH         LINE#         599
  C:0F3FH         LINE#         600
  C:0F48H         LINE#         601
  C:0F48H         LINE#         602
  C:0F5AH         LINE#         603
  C:0F6AH         LINE#         604
  C:0F73H         LINE#         605
  C:0F73H         LINE#         606
  C:0F76H         LINE#         608
  C:0F76H         LINE#         609
  C:0F7CH         LINE#         610
  C:0F7CH         LINE#         611
  -------         ENDPROC       _CONVERTION_PHOTO
  -------         PROC          CONVERTION_A_TO_S
  C:1363H         LINE#         613
  C:1363H         LINE#         614
  C:1368H         LINE#         615
  C:1375H         LINE#         616
  C:1388H         LINE#         617
  C:139BH         LINE#         618
  C:139BH         LINE#         619
  C:13B0H         LINE#         620
  C:13C3H         LINE#         621
  C:13C3H         LINE#         622
  C:13C3H         LINE#         624
  C:13C3H         LINE#         625
  C:13C3H         LINE#         627
  C:13C3H         LINE#         628
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  11:55:17  PAGE 14


  C:13C3H         LINE#         630
  C:13C3H         LINE#         632
  -------         ENDPROC       CONVERTION_A_TO_S
  -------         PROC          _CONVERTION_INVITE
  X:00F2H         SYMBOL        ptrmessage
  C:147CH         LINE#         634
  C:1487H         LINE#         636
  C:14A2H         LINE#         637
  C:14A6H         LINE#         639
  C:14B7H         LINE#         640
  C:14D0H         LINE#         641
  C:14D2H         LINE#         642
  C:14D4H         LINE#         643
  -------         ENDPROC       _CONVERTION_INVITE
  -------         PROC          _CONVERTION_ARRIVE
  X:00F5H         SYMBOL        ptrmessage
  C:1548H         LINE#         645
  C:1553H         LINE#         647
  C:156EH         LINE#         648
  C:1570H         LINE#         649
  -------         ENDPROC       _CONVERTION_ARRIVE
  -------         PROC          _CONVERTION_MESURE
  X:00EBH         SYMBOL        type
  X:00ECH         SYMBOL        ptrmessage
  C:0F7DH         LINE#         651
  C:0F8BH         LINE#         652
  C:0FA6H         LINE#         653
  C:0FAFH         LINE#         654
  C:0FBDH         LINE#         655
  C:0FCDH         LINE#         656
  C:0FD0H         LINE#         657
  C:0FD0H         LINE#         658
  C:0FD2H         LINE#         659
  C:0FD2H         LINE#         660
  C:0FDBH         LINE#         661
  C:0FE9H         LINE#         662
  C:0FF9H         LINE#         663
  C:100FH         LINE#         664
  C:102FH         LINE#         665
  C:1032H         LINE#         666
  C:1032H         LINE#         667
  C:103CH         LINE#         668
  C:103EH         LINE#         669
  -------         ENDPROC       _CONVERTION_MESURE
  -------         ENDMOD        MASTER_MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0112H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  11:55:17  PAGE 15



  -------         MODULE        ?C?CSTPTR
  C:013FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:0151H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0167H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        PRINTF
  X:00A8H         PUBLIC        ?_PRINTF517?BYTE
  X:00A8H         PUBLIC        ?_PRINTF?BYTE
  X:00A8H         PUBLIC        ?_SPRINTF517?BYTE
  X:00A8H         PUBLIC        ?_SPRINTF?BYTE
  C:03DBH         PUBLIC        _PRINTF
  C:03DBH         PUBLIC        _PRINTF517
  C:03D5H         PUBLIC        _SPRINTF
  C:03D5H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?STRCMP
  C:02FBH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ATOI
  C:0C3CH         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?IMUL
  C:0318H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?PLDIXDATA
  C:032AH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0341H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:034AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1571H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ISDIGIT
  C:162FH         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2021  11:55:17  PAGE 16


  C:161BH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONFIG_INTERRUPT?MASTER_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONVERTION_A_TO_S?MASTER_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONVERTION_MESURE?MASTER_MAIN

Program Size: data=15.2 xdata=248 code=5758
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
